apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: learningapp-mysql-pvc
  namespace: stud-eedert-ba
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: nfs-study-projects

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: learningapp-mysql
  namespace: stud-eedert-ba
spec:
  selector:
    matchLabels:
      app: learningapp-mysql
  replicas: 1
  template:
    metadata:
      labels:
        app: learningapp-mysql
    spec:
      containers:
      - name: learningapp-mysql
        image: mysql:8.0
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: learningapp-mysql-secret
              key: password
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1"              
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: learningapp-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: learningapp-persistent-storage
        persistentVolumeClaim:
          claimName: learningapp-mysql-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: learningapp-mysql
  namespace: stud-eedert-ba
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    app: learningapp-mysql
